{
    "require": {
        "php": ">=8.2.0",
        "laravel/lumen-framework": "v10.0.0",
        "firebase/php-jwt" : "v6.4.0",
        "ezyang/htmlpurifier": "v4.16.0",
        "cboden/ratchet" : "v0.4.4",

        "symfony/routing" : "v6.2.8",
        "symfony/http-foundation" : "v6.2.10",
        "react/event-loop" : "v1.3.0",
        "react/stream" : "v1.2.0",
        "react/promise-timer" : "v1.9.0",
        "react/dns" : "v1.10.0",
        "react/socket" : "v1.12.0",
        "monolog/monolog" : "3.3.1",
        "symfony/translation" : "v6.2.8",
        "symfony/browser-kit" : "v6.2",
        "symfony/http-client" : "v6.2",
        "symfony/http-kernel" : "v6.2.6",
        "guzzlehttp/psr7" : "v2.5.0",

        "google/apiclient": "v2.15.0",

        "nesbot/carbon" : "2.68.1",

        "tsugi/lib": "dev-master#53e63ab1d62e6b080b839a63eb27c62a2074eda6",
        "koseu/lib": "dev-master#70c7ac1ca413c2dd541e078ebe07719405621b1b"
    },
    "config": {
        "preferred-install": "dist"
    }
}
