{
    "require": {
        "tsugi/lib": "dev-master#ddf973c806a3373f19ef74ead7c48465459fe13c",
        "twig/twig": "v1.33.2",
        "silex/silex": "v2.0.4",
        "symfony/translation": "v3.2.7",
        "symfony/debug": "v3.2.8",
        "symfony/http-foundation": "v3.2.8",
        "symfony/event-dispatcher": "v3.2.8",
        "symfony/http-kernel": "v3.2.8",
        "symfony/routing": "v3.2.8",
        "koseu/lib": "dev-master#02a23a578467ddc79d9bb0bcda329105a0b20fb8"
    },
    "config": {
        "preferred-install": "dist"
    }
}
